// SASS Mixins and Variables

@mixin transform($transformation)
	-moz-transform: $transformation
	-webkit-transform: $transformation
	-o-transform: $transformation
	-ms-transform: $transformation
	transform: $transformation
	
@mixin box-shadow($xoff, $yoff, $blur, $color)
	-webkit-box-shadow: $xoff $yoff $blur $color
	-moz-box-shadow: $xoff $yoff $blur $color
	-o-box-shadow: $xoff $yoff $blur $color
	-ms-box-shadow: $xoff $yoff $blur $color
	box-shadow: $xoff $yoff $blur $color

@mixin text-shadow($xoff, $yoff, $blur, $color)
	-webkit-text-shadow: $xoff $yoff $blur $color
	-moz-text-shadow: $xoff $yoff $blur $color
	-o-text-shadow: $xoff $yoff $blur $color
	-ms-text-shadow: $xoff $yoff $blur $color
	text-shadow: $xoff $yoff $blur $color
	
@mixin transition($property, $duration)
	-webkit-transition-property: $property
	-moz-transition-property: $property
	-o-transition-property: $property
	transition-property: $property
	-webkit-transition-duration: $duration
	-moz-transition-duration: $duration
	-o-transition-duration: $duration
	transition-duration: $duration
